PRGNAM="flexget"
VERSION="3.9.19"
HOMEPAGE="https://flexget.com/"
DOWNLOAD="https://files.pythonhosted.org/packages/source/f/flexget/FlexGet-3.9.19.tar.gz"
MD5SUM="148a5eb3cb226fec011f568a42a5f573"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="feedparser SQLAlchemy BeautifulSoup4 html5lib python3-PyRSS2Gen python3-pynzb python3-rpyc python3-guessit python3-APScheduler python3-CherryPy python3-Flask-RESTful python3-Flask-RESTX python3-Flask-Compress python3-Flask-Login python3-Flask-Cors python3-zxcvbn python3-rich pytz-deprecation-shim python3-loguru tzdata colorama CommonMark python3-brotlicffi"
MAINTAINER="fourtysixandtwo"
EMAIL="fourtysixandtwo@sliderr.net"
