PRGNAM="reuse-tool"
VERSION="5.0.2"
HOMEPAGE="https://reuse.software"
DOWNLOAD="https://github.com/fsfe/reuse-tool/archive/v5.0.2/reuse-tool-5.0.2.tar.gz"
MD5SUM="2b39129193d855d6313234fb2eb5cc44"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="binaryornot license-expression python-debian python3-attrs python3-tomlkit click"
MAINTAINER="Vijay Marcel"
EMAIL="vijaymarcel@outlook.com"
