PRGNAM="tzdata"
VERSION="2025.1"
HOMEPAGE="https://github.com/python/tzdata"
DOWNLOAD="https://files.pythonhosted.org/packages/source/t/tzdata/tzdata-2025.1.tar.gz"
MD5SUM="013118ba85241776241aa07d8029660a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="fourtysixandtwo"
EMAIL="fourtysixandtwo@sliderr.net"
