PRGNAM="Botan"
VERSION="3.7.1"
HOMEPAGE="https://botan.randombit.net/"
DOWNLOAD="https://botan.randombit.net/releases/Botan-3.7.1.tar.xz"
MD5SUM="1ce53b1ad4863e5fb8c93885c5d88a30"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="ArTourter"
EMAIL="artourter@gmail.com"
