PRGNAM="python3-uharfbuzz"
VERSION="0.45.0"
HOMEPAGE="https://www.github.com/harfbuzz/uharfbuzz"
DOWNLOAD="https://pypi.io/packages/source/u/uharfbuzz/uharfbuzz-0.45.0.tar.gz"
MD5SUM="62e393f3af370f1a6e7608aa6a77f231"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-pkgconfig"
MAINTAINER="Vijay Marcel"
EMAIL="vijaymarcel@outlook.com"
