PRGNAM="pencil2d"
VERSION="0.6.5"
HOMEPAGE="https://www.pencil2d.org/"
DOWNLOAD="https://github.com/pencil2d/pencil/archive/v0.6.5/pencil-0.6.5.tar.gz"
MD5SUM="80f5f5ca1ba49453631353b5b1c8c5ee"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-pyudev python3-evdev"
MAINTAINER="Michales Michaloudes"
EMAIL="korgie@gmail.com"
