PRGNAM="android-studio"
VERSION="2022.2.1.20"
HOMEPAGE="https://developer.android.com/studio"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://dl.google.com/edgedl/android/studio/ide-zips/2022.2.1.20/android-studio-2022.2.1.20-linux.tar.gz"
MD5SUM_x86_64="ef49707427808fe573ac7711b94a72bd"
REQUIRES="zulu-openjdk8"
MAINTAINER="Sukma Wardana"
EMAIL="sukma.wardana@mail.com"
