PRGNAM="python3-cffsubr"
VERSION="0.3.0"
HOMEPAGE="https://github.com/adobe-type-tools/cffsubr"
DOWNLOAD="https://pypi.io/packages/source/c/cffsubr/cffsubr-0.3.0.tar.gz"
MD5SUM="9ea6396f228e278ff7660dc4edde4c37"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-psautohint python3-ufoProcessor afdko python3-setuptools-git-ls-files importlib-resources"
MAINTAINER="Vijay Marcel"
EMAIL="vijaymarcel@outlook.com"
