PRGNAM="python3-hatchling"
VERSION="1.27.0"
HOMEPAGE="https://github.com/pypa/hatch/tree/master/backend"
DOWNLOAD="https://files.pythonhosted.org/packages/source/h/hatchling/hatchling-1.27.0.tar.gz"
MD5SUM="6ffb3087c9b6a9ffbfc1bb394f7ed1a8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-editables python3-pathspec python3-pluggy python3-setuptools-opt"
MAINTAINER="fourtysixandtwo"
EMAIL="fourtysixandtwo@sliderr.net"
