PRGNAM="sphinxcontrib-devhelp"
VERSION="2.0.0"
HOMEPAGE="https://github.com/sphinx-doc/sphinxcontrib-devhelp"
DOWNLOAD="https://files.pythonhosted.org/packages/source/s/sphinxcontrib-devhelp/sphinxcontrib_devhelp-2.0.0.tar.gz"
MD5SUM="79ef5937b8397f724f4fb065073cd24c"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="fourtysixandtwo"
EMAIL="fourtysixandtwo@sliderr.net"
