PRGNAM="sphinxcontrib-qthelp"
VERSION="2.0.0"
HOMEPAGE="https://github.com/sphinx-doc/sphinxcontrib-qthelp"
DOWNLOAD="https://files.pythonhosted.org/packages/source/s/sphinxcontrib-qthelp/sphinxcontrib_qthelp-2.0.0.tar.gz"
MD5SUM="ed4f32003b71a54ac3d68aa651cb6573"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="fourtysixandtwo"
EMAIL="fourtysixandtwo@sliderr.net"
