PRGNAM="properties-cpp"
VERSION="0.0.3"
HOMEPAGE="https://gitlab.com/ubports/development/core/lib-cpp/properties-cpp/"
DOWNLOAD="https://gitlab.com/ubports/development/core/lib-cpp/properties-cpp/-/archive/0.0.3/properties-cpp-0.0.3.tar.gz"
MD5SUM="ceb67befe3a5d6f49293a15630b7fbd4"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Jeremy Hansen"
EMAIL="jebrhansen+SBo@gmail.com"
