PRGNAM="yubikey-manager"
VERSION="5.5.1"
HOMEPAGE="https://developers.yubico.com/yubikey-manager/"
DOWNLOAD="https://github.com/Yubico/yubikey-manager/releases/download/5.5.1/yubikey_manager-5.5.1.tar.gz"
MD5SUM="9661d1d9ca83a1ef60074666ebad7c49"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="click python-fido2 python3-keyring pyscard"
MAINTAINER="Vladislav 'fsLeg' Borisov"
EMAIL="fsleg@t-rg.ws"
