PRGNAM="kodi"
VERSION="21.2"
HOMEPAGE="https://kodi.tv/"
DOWNLOAD="https://github.com/xbmc/xbmc/archive/refs/tags/21.2-Omega/xbmc-21.2-Omega.tar.gz \
          https://github.com/xbmc/crossguid/archive/ca1bf4b/crossguid-ca1bf4b810e2d188d04cb6286f957008ee1b7681.tar.gz \
          https://github.com/xbmc/libdvdcss/archive/refs/tags/1.4.3-Next-Nexus-Alpha2-2/libdvdcss-1.4.3-Next-Nexus-Alpha2-2.tar.gz \
          https://github.com/xbmc/libdvdnav/archive/refs/tags/6.1.1-Next-Nexus-Alpha2-2/libdvdnav-6.1.1-Next-Nexus-Alpha2-2.tar.gz \
          https://github.com/xbmc/libdvdread/archive/refs/tags/6.1.3-Next-Nexus-Alpha2-2/libdvdread-6.1.3-Next-Nexus-Alpha2-2.tar.gz \
          http://mirrors.kodi.tv/build-deps/sources/apache-groovy-binary-4.0.16.zip \
          http://mirrors.kodi.tv/build-deps/sources/commons-lang3-3.14.0-bin.tar.gz \
          http://mirrors.kodi.tv/build-deps/sources/commons-text-1.11.0-bin.tar.gz \
          http://mirrors.kodi.tv/build-deps/sources/ffmpeg-6.0.1.tar.gz"
MD5SUM="ba191fcbd49e19af50e5c56786bc9bf4 \
        d4a8d62f3f8d6d946be75cf5bfa92687 \
        42dc3770ae928103e8033a18b007e79d \
        2349cde54d950af21fa4936371ad3349 \
        0d24c950abfef9dc02e231dda56912ac \
        bd9eb761a11372dd659da8c2cf1ae692 \
        88c83b3fa007ae35d4f82a2466cad423 \
        ae1f7607159b192e12f9c8eaaaf3d927 \
        ab9c27629c2a43689c63ff55fd7cbf67"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="zulu-openjdk11 libass flatbuffers tinyxml fstrcmp spdlog tinyxml2 libdisplay-info rapidjson"
MAINTAINER="Jeremy Hansen"
EMAIL="jebrhansen+SBo@gmail.com"
