PRGNAM="python3-fonttools"
VERSION="4.56.0"
HOMEPAGE="https://github.com/fonttools/fonttools"
DOWNLOAD="https://pypi.io/packages/source/f/fonttools/fonttools-4.56.0.tar.gz"
MD5SUM="a4bfec33d7516419043cf61376ded567"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python-unicodedata2 python3-scipy python3-zopfli python3-fs python3-uharfbuzz python3-lz4 python3-setuptools-opt"
MAINTAINER="Vijay Marcel"
EMAIL="vijaymarcel@outlook.com"
