PRGNAM="perl-Mail-DMARC"
VERSION="1.20250203"
HOMEPAGE="https://metacpan.org/pod/Mail::DMARC"
DOWNLOAD="https://cpan.metacpan.org/authors/id/M/MS/MSIMERSON/Mail-DMARC-1.20250203.tar.gz"
MD5SUM="6c5a8a5fd43bd747a8726d40619cb71d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="perl-File-ShareDir-Install perl-Config-Tiny perl-Test-Output perl-File-ShareDir perl-Test-File-ShareDir perl-Regexp-Common perl-xml-libxml perl-Email-MIME perl-DBIx-Simple perl-DBD-SQLite perl-Email-Sender perl-net-dns perl-Socket6 perl-Net-DNS-Resolver-Mock perl-Net-IDN-Encode"
MAINTAINER="pyllyukko"
EMAIL="pyllyukko@maimed.org"
