PRGNAM="sphinxcontrib-serializinghtml"
VERSION="2.0.0"
HOMEPAGE="https://github.com/sphinx-doc/sphinxcontrib-serializinghtml"
DOWNLOAD="https://files.pythonhosted.org/packages/source/s/sphinxcontrib-serializinghtml/sphinxcontrib_serializinghtml-2.0.0.tar.gz"
MD5SUM="b536ce248d5ca134a30018692a17c6ca"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="fourtysixandtwo"
EMAIL="fourtysixandtwo@sliderr.net"
