PRGNAM="Solaar"
VERSION="1.1.14"
HOMEPAGE="https://pwr-solaar.github.io/Solaar/"
DOWNLOAD="https://github.com/pwr-Solaar/Solaar/archive/1.1.14/Solaar-1.1.14.tar.gz"
MD5SUM="00c6f961fa926297e96f6a525aa877e9"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-evdev python3-pyudev python3-xlib python3-typing-extensions"
MAINTAINER="Erich Ritz"
EMAIL="erich.public@protonmail.com"
